BOT_TOKEN=5743271049:AAGexB8ngY70Boh_Gz5B3W0jbMewoDNnQiE
NOW_PAYMENT_API_KEY=3A3SE8K-35EMV62-MGS4DRA-3DBDJG6
NOW_PAYMENT_URL=https://api-sandbox.nowpayments.io/v1
DIGISWAP=http://api.digiswap.org/api/v1/asset/getPrices
TRON_SCAN=https://apilist.tronscan.org/api/transaction-info?hash=
XUI=http://turbo.torgod.site:44090
XUI_SUB=https://turbo.torgod.site:2096/sub
XUI_API=http://turbo.torgod.site:44090/panel/api/inbounds
XUI_USERNAME=C3cZaYP7
XUI_PASSWORD=Ht9w4rLF
XUI_SECRET_KEY=VFZSLRUTG8bRKW8lMEQn5Yg0Zl19iqJ6Bj2T18jSwtGhOMimntvsDWJkzpl22V0M
IPN_SECRET_KEY=c3os0xy75Qv2xQUnPphX7Vj7Bs8VHhwR
C2C_TRANSACTION_VERIFICATION_SECRET_KEY=DOJEWOf32ojfFfoFoO3fjjO2fo3foFoFfdnfwopszCXvv2233