BOT_TOKEN=5743271049:AAGexB8ngY70Boh_Gz5B3W0jbMewoDNnQiE
NOW_PAYMENT_API_KEY=3A3SE8K-35EMV62-MGS4DRA-3DBDJG6
NOW_PAYMENT_URL=https://api-sandbox.nowpayments.io/v1
WESWAP=https://api.weswap.digital/api
XUI=http://vpn.torgod.site:44090
XUI_API=http://vpn.torgod.site:44090/panel/api/inbounds
XUI_USERNAME=C3cZaYP7
XUI_PASSWORD=Ht9w4rLF
IPN_SECRET_KEY=c3os0xy75Qv2xQUnPphX7Vj7Bs8VHhwR