BOT_TOKEN=5743271049:AAGexB8ngY70Boh_Gz5B3W0jbMewoDNnQiE
DIGISWAP=http://api.digiswap.org/api/v1/asset/getPrices
TRON_SCAN=https://apilist.tronscan.org/api/transaction-info?hash=
XUI=http://turbo.torgod.site:44090
XUI_SUB=https://turbo.torgod.site:2096/sub
XUI_API=http://turbo.torgod.site:44090/panel/api/inbounds
XUI_DB_API=http://turbo.torgod.site:36749/db
XUI_USERNAME=C3cZaYP7
XUI_PASSWORD=Ht9w4rLF
C2C_TRANSACTION_VERIFICATION_SECRET_KEY=VFZSLRUTG8bRKW8lMEQn5Yg0Zl19iqJ6Bj2T18jSwtGhOMimntvsDWJkzpl22V0M
PORT=9090